# Database Configuration
MONGODB_URI=mongodb://localhost:27017/e-invoicing-analyzer
DB_NAME=e-invoicing-analyzer

# Server Configuration
PORT=3000
NODE_ENV=development

# File Upload Limits
MAX_FILE_SIZE=5242880
MAX_ROWS_PROCESS=200

# Analysis Configuration
ANALYSIS_TIMEOUT=5000